# XmlParser
To run application please put file to be parsed in project directory and set filename in appsettings.json("FileName" section).
Also you application requires connection string which should be also added to appsettings.json(ConnectionStrings.DefaultConnection).
After these actions app can be runned.